# movie_project_61

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/tms/: Childe.java  Main.java  Parent.java  SomeLogic.java  SomeLogicSecond.java
src/main/java/com/tms/annotation/: FirstCharacter8.java
src/main/java/com/tms/aspect/: LoggerAspect.java
src/main/java/com/tms/config/: SpringConfig.java  SpringDatabaseConfig.java
src/main/java/com/tms/controller/: ActorController.java  FileController.java  MovieController.java  SubscriptionController.java  UserController.java
src/main/java/com/tms/domain/: Actor.java  Comment.java  Movie.java  Subscription.java  User.java
src/main/java/com/tms/domain/dto/: MovieHibernateDto.java  UserHibernateDto.java
src/main/java/com/tms/domain/request/: AuthRequest.java  UserRegistrationRequest.java
src/main/java/com/tms/domain/response/: AuthResponse.java
src/main/java/com/tms/exceptions/: ExceptionResolver.java
src/main/java/com/tms/repository/: ActorRepository.java  MovieRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/tms/security/: CustomUserDetailService.java  JwtFilter.java  JwtService.java  SecurityConfig.java  SecurityController.java  SecurityService.java
src/main/java/com/tms/service/: ActorCrudService.java  ActorService.java  AddMovieToUserService.java  AddSubscriptionService.java  GiveAllMoviesFromUserService.java  MovieCrudService.java  MovieService.java  SubscriptionCrudService.java  SubscriptionService.java  UserCrudService.java  UserService.java
src/main/java/com/tms/servlet/: ActorCrudServlet.java  AddMovieToUser.java  AddSubscription.java  GiveAllMoviesFromUser.java  MovieCrudServlet.java  SubscriptionCrudServlet.java  UserCrudServlet.java
src/main/java/com/tms/utils/: DtoMapper.java  FirstCharacter8Logic.java  UserMapper.java
src/main/resources/: README  application.properties  bkp  hibernate.cfg.xml  springConfig.xml  table_DDL
src/main/resources/templates/: allUsers.ftl  allUsers.html  singleUser.ftl  singleUser.html
src/main/resources/templates/macros/: comm.ftl  userInfo.ftl
src/main/webapp/WEB-INF/jsp/: allMovies.jsp  singleActor.jsp  singleMovie.jsp  singleSubscription.jsp  singleUser.jsp
src/test/java/: MyFirstTest.java
