spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/movie_db

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.hibernate.ddl-auto=create

logging.file.path=D:/

jwt-expire-time=1
jwt-key=ABC123QWERTY456

management.endpoints.web.exposure.include= info,env,shutdown,mappings,beans
management.endpoint.shutdown.enabled=true