spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_db

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.file.path=D:/

springdoc.swagger-ui.path=/doc

management.endpoints.web.exposure.include= info,env,shutdown,mappings,beans
management.endpoint.shutdown.enabled=true